<html>
<head>
  <meta charset="UTF-8">
    <title>Is It Friday?</title>
  
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="isitfriday.js"></script>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- This line removes any default padding and style. 
       You might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-p-1p30 {
      position: absolute;
      left: 43%;
      top: 95%;
        text-align:center;
    }
    .gwd-img-b7id {
      position: absolute;
      width: 155px;
      height: 47px;
      left: 40px;
      top: 5px;
    }
      #rectangle1 {
          position: absolute;
          width: 100%;
          height: 60px;
          left: 0px;
          top: 0px;
          background: white;
      }
      #rectangle2 {
          position: absolute;
          width: 100%;
          height: 5%;
          left: 0px;
          top: 95%;
          background: white;
      }
      #filter {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0px;
          top: 0px;
          background: black;
          opacity: 0.5;
          filter: alpha(opacity=50);
      }
  </style>
</head>

<body class="htmlNoPages">
    
    <div id="filter"></div>
    <div id="rectangle1"></div>
    <div id="rectangle2"></div>
    
    <p class="gwd-p-1p30">Made with <i class="em em-hearts"></i> by <a href="http://wunder.is/">Wunder</a></p>
    
    <img src="assets/logo400.png" class="gwd-img-b7id">
    
</body>
</html>

